import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextLong();
            long m=n;
            long max=0;
            int i=2;
            while(n%i==0)
                {
                    max=i;
                    n/=i;
                }
            for(i=3;i<=Math.sqrt(n);i+=2){
                while(n%i==0)
                {
                    max=i;
                    n/=i;
                }
            }
            if(n>2)
                max=n;
            System.out.println(max);
        }
    }
}
