import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int k = in.nextInt();
            String num = in.next();
            int max=0;
            for(int i=0;i+k<=num.length();i++)
            {
               int a=Integer.parseInt(num.substring(i,k+i));
                
                int q=mul(a);
              
                if(q>max)
                    max=q;
                
            }
            System.out.println(max);
        }
    }
    public static int mul(int a){
       
        int num=1;
        while(a>0){
            num=num*(a%10);
            a/=10;
        }
        return num;
    }
}
